<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
     
      height: 100vh;
      
    
    }
    .container{
      width: 748px;
      height:748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
    .bg{
      background-color: #F0F1EC ;
    }
    .red{
      background-color:#E72F24 ;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2 ;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area:2/2/4/4 ;
    }
    .blue{
      background-color:#004592 ;
      grid-area:2/4/3/5 ;
      border-bottom: 10px solid black;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row:span 2
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  
  

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class=" bg red"></div>
  <div class=" bg white1"></div>
  <div class=" bg white2"></div>
  <div class=" bg white3"></div>
  
  <div class=" bg blue"></div>
  <div class=" bg white4"></div>
  <div class=" bg "></div>
  <div class=" bg yellow"></div>
  <div class=" bg black"></div>
  
</div>
</body>

</html>